<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RowProcessActivity"
    android:orientation="vertical"
    android:background="@color/sub2">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        app:title=""
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/main"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tab_left"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >
        <android.widget.Button
            android:background="@color/sub2"
            android:text="위원회심사"
            android:id="@+id/btn_committee"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
        <android.widget.Button
            android:background="@color/white"
            android:text="체계자구위원회"
            android:id="@+id/btn_committee2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tab_right"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >
        <android.widget.Button
            android:background="@color/white"
            android:text="위원회심사"
            android:id="@+id/btn_committee_left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
        <android.widget.Button
            android:background="@color/sub2"
            android:text="체계자구위원회"
            android:id="@+id/btn_committee2_right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_row_name"
                android:layout_margin="10dp"
                android:text="절차이름"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/tv_row_define"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tv_row_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>