<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/bii_name"
        android:text="bii_name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/step1"
        android:background="@drawable/step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/step2"
        android:background="@drawable/step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/step4"
        android:background="@drawable/step4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</LinearLayout>